# QUBESTest

./: ERP.sln
Vendor-Management/: ERP.csproj  Program.cs  Startup.cs
Vendor-Management/BussinessLogic/: AddtionalInfoBl.cs  CatalogueBl.cs  CatalogueItemBl.cs  CustomerBl.cs  LineItemsBl.cs  MasterBl.cs  UserBl.cs  VendorBl.cs  VendorRequestBl.cs
Vendor-Management/BussinessRepository/: AddtionalInfoBr.cs  CatalogueBr.cs  CatalogueItemBr.cs  CustomerBr.cs  LineItemsBr.cs  MasterBr.cs  UserBr.cs  VendorBr.cs  VendorRequestBr.cs
Vendor-Management/Controllers/: AdditionalInfoController.cs  CatalogueController.cs  CatalogueItemsController.cs  CustomerController.cs  LineItemsController.cs  MasterController.cs  UserController.cs  VendorController.cs  VendorRequestController.cs
Vendor-Management/ERPDBContext/: ERPDbContext.cs
Vendor-Management/Migrations/: AddAddressTable_20221115083825.cs  AddCatalogueItemsTable_20221202202235.cs  AddCatalogueTable_20221115083325.cs  AddCategoryTable_20221115083125.cs  AddCountryTable_20221114162325.cs  AddCustomerTable_20221115083725.cs  AddKYCTable_20221115083625.cs  AddLineItemsTable_20221202202235.cs  AddStateSeeding_20221118144013.cs  AddStatesTable_20221115083025.cs  AddUploadedFilesDetailTable_20221115083525.cs  AddUserTable_20221208125895.cs  AddVendorRepDetailsTable_20221115083425.cs  AddVendorRequestTable_20221202102355.cs  AddVendorRquestTable_20221202102355.cs  AddVendorTable_20221115083225.cs  AdditionalInfoTable_20221202102355.cs  AddtionalInfoTable_20221202102355.cs
Vendor-Management/Model/: Addresses.cs  AddtionalInfo.cs  Catalogue.cs  CatalogueItems.cs  Category.cs  Country.cs  Customer.cs  KYC.cs  LineItems.cs  State.cs  UploadedFilesDetail.cs  User.cs  Vendor.cs  VendorRepDetails.cs  VendorRequest.cs
Vendor-Management/Properties/: launchSettings.json
Vendor-Management/Request/: AddtionalInfoUpdateModel.cs  UserRequestModel.cs  (+10 more)
(+34 files in other folders)
